# wanandroid_mvvm_kotlin

./: build.gradle  config_common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhai/wanandroid_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhai/wanandroid_mvvm/: ActivityExit.kt  App.kt  Constants.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/zhai/wanandroid_mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/zhai/wanandroid_mvvm/model/api/: CacheInterceptor.kt  WanRetrofitClient.kt  WanServer.kt
app/src/main/java/com/zhai/wanandroid_mvvm/model/bean/: ResponseData.kt  Result.kt
app/src/main/java/com/zhai/wanandroid_mvvm/model/repository/: HomeRepository.kt  LoginRepository.kt  NavigationRespository.kt  SearchRepository.kt
app/src/main/java/com/zhai/wanandroid_mvvm/ui/activity/: H5Activity.kt  LoginActivity.kt  SearchActivity.kt
app/src/main/java/com/zhai/wanandroid_mvvm/ui/adapter/: HomeArticleAdapter.kt  HomeBannerAdapter.kt
app/src/main/java/com/zhai/wanandroid_mvvm/ui/fragment/: HomeFragment.kt  NavigationFragment.kt  ProjectTypeFragment.kt  SquareFragment.kt  SystemFragment.kt
app/src/main/java/com/zhai/wanandroid_mvvm/ui/widget/: X5WebView.kt
app/src/main/java/com/zhai/wanandroid_mvvm/utils/: NetWorkUtils.kt  ToastUtils.kt
app/src/main/java/com/zhai/wanandroid_mvvm/vm/: HomeViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_h5.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_home.xml  fragment_navigation.xml  fragment_project_type.xml  fragment_square.xml  fragment_system.xml  home_header_view.xml  item_article.xml  item_banner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhai/wanandroid_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/beyondsoft/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/beyondsoft/mvvm/: Ext.kt  MainActivity.kt  ResponseData.kt  Result.kt
mvvm/src/main/java/com/beyondsoft/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvm/src/main/module/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/test/java/com/beyondsoft/mvvm/: ExampleUnitTest.kt
