ext {

    android = [
            applicationId    : "com.zhai.wanandroid_mvvm",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 24,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: '28.0.0',
            kotlinxCoroutines       : "1.3.0",
            retrofit2               : "2.6.0",
            okhttpInterceptor       : "3.10.0",
            material                : "1.1.0-beta01",
            baseRecyclerViewVersion : "2.9.47",
            glide                   : "3.7.0",
            flowlayoutLib           : "1.1.2",
            tbsWebview              : "43697",
            junit                   : '4.12',

    ]

    versionX = [
            androidXAppcompatSdkVersion: "1.0.0",
            ktxCore                    : "1.1.0",
            constraintlayout           : "1.1.3",
            lifecycleViewmodel         : "2.2.0-alpha04",
            swiperefreshlayoutVersion  : "1.1.0-alpha03",
            lifecycleLivedata          : "2.2.0-beta01",
            test_junit                 : "1.1.0",
            espresso                   : "3.2.0"
    ]

    dependencies = [
            "junit"              : "junit:junit:${version.junit}",
            "retrofit2"          : "com.squareup.retrofit2:retrofit:${version.retrofit2}",
            "retrofit2_converter": "com.squareup.retrofit2:converter-gson:${version.retrofit2}",
            "okhttp_interceptor" : "com.squareup.okhttp3:logging-interceptor:${version.okhttpInterceptor}",
            "material"           : "com.google.android.material:material:${version.material}",
            "base_recyclerview"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.baseRecyclerViewVersion}",
            "glide"              : "com.github.bumptech.glide:glide:${version.glide}",
            "flowlayout_lib"     : "com.hyman:flowlayout-lib:${version.flowlayoutLib}",
            "tbs_webview"        : "com.tencent.tbs.tbssdk:sdk:${version.tbsWebview}"
    ]

    dependenciesX = [
            "test_junit"         : "androidx.test.ext:junit:${versionX.test_junit}",
            "espresso"           : "androidx.test.espresso:espresso-core:${versionX.espresso}",
            "appcompat"          : "androidx.appcompat:appcompat:${versionX.androidXAppcompatSdkVersion}",
            "ktx_core"           : "androidx.core:core-ktx:${versionX.ktxCore}",
            "constraint_layout"  : "androidx.constraintlayout:constraintlayout:${versionX.constraintlayout}",
            "lifecycle_viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionX.lifecycleViewmodel}",
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:${versionX.swiperefreshlayoutVersion}",
            "lifecycle_livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versionX.lifecycleLivedata}",
            "kotlinx_coroutines" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlinxCoroutines}",
    ]
}