apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def version = rootProject.ext.android
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId version.applicationId
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def dependenciesX = rootProject.ext.dependenciesX

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (Integer.valueOf(runModule) != 2) {
        implementation project(':mvvm')
    }

    implementation dependencies.material
    implementation dependencies.base_recyclerview
    implementation dependenciesX.swiperefreshlayout
    implementation dependencies.glide
    implementation dependencies.flowlayout_lib
    implementation dependencies.tbs_webview
}
