apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def version = rootProject.ext.android
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId version.applicationId
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def dependenciesX = rootProject.ext.dependenciesX

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation dependenciesX.appcompat
    implementation dependenciesX.ktx_core
    implementation dependenciesX.constraint_layout
    testImplementation dependencies.junit
    androidTestImplementation dependenciesX.test_junit
    androidTestImplementation dependenciesX.espresso

    implementation dependenciesX.kotlinx_coroutines
    implementation dependenciesX.lifecycle_viewmodel
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2_converter
    implementation dependencies.okhttp_interceptor
    implementation dependencies.material
    implementation dependencies.base_recyclerview
    implementation dependenciesX.swiperefreshlayout
    implementation dependenciesX.lifecycle_livedata
    implementation dependencies.glide
    implementation dependencies.flowlayout_lib
    implementation dependencies.tbs_webview
}
