<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/email"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/email"
            android:title="登录" />

        <item
            android:id="@+id/nav_project_type"
            android:icon="@drawable/email"
            android:title="@string/project_type" />

        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/email"
            android:title="@string/tool" />

        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/email"
            android:title="@string/collect" />


    </group>


</menu>
