apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    def version = rootProject.ext.android
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def dependenciesX = rootProject.ext.dependenciesX

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api dependenciesX.appcompat
    api dependenciesX.ktx_core
    api dependenciesX.constraint_layout
    testApi dependencies.junit
    androidTestApi dependenciesX.test_junit
    androidTestApi dependenciesX.espresso

    api dependenciesX.kotlinx_coroutines
    api dependenciesX.lifecycle_viewmodel
    api dependencies.retrofit2
    api dependencies.retrofit2_converter
    api dependencies.okhttp_interceptor
    api dependenciesX.swiperefreshlayout
    api dependenciesX.lifecycle_livedata
}
